VITE_APP_IMAGE_ROOT="https://storage.googleapis.com/omz-bucket/" 
VITE_REST_API_KEY = 01f54e1dad8d4b658f843e031c55235f
# VITE_REDIRECT_URI = http://j8a705.p.ssafy.io:5173/redirect
# VITE_REDIRECT_URI = https://j8a705.p.ssafy.io:3000/redirect
VITE_REDIRECT_URI = http://j8a705.p.ssafy.io:3000/redirect
# VITE_YOUTUBE_API_KEY = "AIzaSyASpgho1Gp-d1pUAPK2KHzwxYqnmqhqEVk"
VITE_YOUTUBE_API_KEY = "AIzaSyCXwevuhX8CvEThTFYhxd3kElDOjvsdfTw"
VITE_ADMIN_KEY = 03f4d67de8acc2b4532f862eb98f558f
# VITE_LOGOUT_URI = https://j8a705.p.ssafy.io:3000/logout
VITE_LOGOUT_URI = http://j8a705.p.ssafy.io:3000/logout
