# MySQL Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://j8a705.p.ssafy.io:3306/omz?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/omz?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true

# DB username
spring.datasource.username=omz

# DB password
spring.datasource.password=omz7581

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.show-sql=false

spring.jpa.hibernate.ddl-auto=update

# hibernate logging info

spring.jpa.properties.hibernate.format_sql=true
# show sql data binding
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace
